a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:1.0.0-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.1-1
appstream 1.0.0-5
arc-gtk-theme-eos 20221218-1
archlinux-keyring 20231130-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
b43-fwcutter 019-4
base 3-2
base-devel 1-1
bash 5.2.021-1
bash-completion 2.11-3
bind 9.18.20-1
binutils 2.41-3
bison 3.8.2-6
bluez 5.70-1
bluez-libs 5.70-1
bluez-utils 5.70-1
bolt 0.9.6-1
boost-libs 1.83.0-2
bottom 0.9.6-1
box2d 2.4.1-2
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
chromaprint 1.5.1-7
cifs-utils 7.0-3
clucene 2.3.3.4-14
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
coreutils 9.4-2
cpio 2.14-1
cracklib 2.9.11-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
diffutils 3.10-1
ding-libs 0.6.2-1
djvulibre 3.5.28-5
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dracut 059-4
duf 0.8.1-2
duktape 2.7.0-6
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
ell 0.61-1
enchant 2.6.3-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.16-1
endeavouros-theming 23.11.1.1-1
eos-apps-info 23-5
eos-bash-shared 23.25-1
eos-dracut 1.2-1
eos-hooks 1.15-1
eos-log-tool 23-3
eos-packagelist 2.2-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-2
eos-rankmirrors 2.24-1
eos-settings-gnome 2.1-1
eos-translations 23.13-1
eos-update-notifier 23-17
ethtool 1:6.5-1
evince 45.0-1
exfatprogs 1.2.2-1
exiv2 0.28.1-1
expac 10-5
expat 2.5.0-1
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fcft 3.1.6-2
ffmpeg 2:6.1-1
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0.1-1
firefox-developer-edition 121.0b7-1
firewalld 2.0.2-1
fish 3.6.1-1
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.14.2-1
foot 1.16.2-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fsarchiver 0.8.7-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.0-1
gjs 2:1.78.1-1
glances 3.4.0.3-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glu 9.0.3-1
glycin 0.1.2-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-bluetooth-3.0 42.7-2
gnome-calculator 45.0.2-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-console 45.0-1
gnome-control-center 45.1-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.1-1
gnome-keyring 1:42.1-3
gnome-nettool 42.0-2
gnome-online-accounts 3.48.0-2
gnome-power-manager 43.0-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-2
gnome-shell 1:45.2-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tweaks 45.0-1
gnome-usage 45.0-1
gnome-weather 45.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.3-1
gssproxy 0.9.2-1
gst-libav 1.22.7-1
gst-plugin-gtk 1.22.7-1
gst-plugin-pipewire 1:1.0.0-2
gst-plugins-bad 1.22.7-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gst-plugins-ugly 1.22.7-1
gstreamer 1.22.7-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.38-1
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
haveged 1.9.18-1
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hunspell 1.7.2-1
hwdata 0.376-1
hwdetect 2023.07.02-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20231117-1
icu 73.2-2
iio-sensor-proxy 3.5-2
ijs 0.35-5
imagemagick 7.1.1.22-1
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
intel-ucode 20231114-1
intellij-idea-ultimate-edition-jre 2023.2.5-2
inxi 3.3.31.1-1
iproute2 6.6.0-2
iptables-nft 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.10-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
jemalloc 1:5.3.0-3
jfsutils 1.1.15-8
js115 115.4.0-2
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.3-1
keyutils 1.6.3-2
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lazygit 0.40.2-1
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libabw 0.1.3-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.14-1
libdecor 0.2.1-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdrm 2.4.118-1
libdv 1.0.0-11
libdvdcss 1.4.3-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-14
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.17.5-2
libibus 1.5.29-2
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.5-1
liblangtag 0.6.7-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
libmalcontent 0.11.1-3
libmanette 0.2.6-5
libmaxminddb 1.8.0-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspub 0.1.4-14
libmtp 1.1.21-1
libmwaw 0.3.22-1
libmysofa 1.3.2-1
libnautilus-extension 45.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libpwquality 1.4.5-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw1394 2.1.2-3
librest 0.9.1-2
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
liburcu 0.14.0-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.1-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-14
licenses 20231011-1
lilv 0.24.22-1
linux 6.6.3.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231110.74158e7a-1
linux-firmware-whence 20231110.74158e7a-1
linux-headers 6.6.3.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
loupe 45.2-1
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.0-1
lsscsi 0.32-1
lua 5.4.6-2
luajit 2.1.1700008891-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-2
mesa 1:23.2.1-2
mesa-utils 9.0.0-3
mjpegtools 2.2.1-2
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mutter 45.2-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nautilus 45.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-tools 2.10-2
netctl 1.29-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nfsidmap 2.6.4-1
nftables 1:1.0.9-1
nilfs-utils 2.2.9-2
noto-fonts 1:23.12.1-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
oath-toolkit 2.6.9-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
openal 1.23.1-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacdef 1.3.1-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231122-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-alsa 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-jack 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 2.0.3-1
pkgfile 21-2
polkit 123-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
power-profiles-daemon 0.13-1
ppp 2.5.0-1
procps-ng 4.0.4-2
psmisc 23.6-1
pv 1.8.5-1
python 3.11.6-1
python-cairo 1.25.1-1
python-capng 0.8.3-2
python-colorama 0.4.6-2
python-defusedxml 0.7.1-5
python-future 0.18.3-2
python-gobject 3.46.0-1
python-packaging 23.2-1
python-psutil 5.9.6-1
python-pyaml 23.9.0-1
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-shtab 1.6.4-1
python-termcolor 2.3.0-1
python-ujson 5.8.0-1
python-yaml 6.0.1-2
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r147-1
qt5-translations 5.15.11-1
qt6-base 6.6.1-1
qt6-declarative 6.6.1-1
qt6-translations 6.6.1-1
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.007-1
rebuild-detector 4.4.2-1
redland 1:1.0.17-8
reflector 2023-1
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rpcbind 1.2.6-3
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
run-parts 5.5-1
s-nail 14.9.24-2
sbc 2.0-1
sdl2 2.28.5-1
sed 4.9-3
serd 0.32.0-1
sg3_utils 1.47-1
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.3-1
sof-firmware 2023.09.2-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
stoken 0.92-4
stow 2.3.1-3
sudo 1.9.15.p2-1
sushi 45.0-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 254.6-2
systemd-libs 254.6-2
systemd-resolvconf 254.6-2
systemd-sysvcompat 254.6-2
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
tecla 45.0-1
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.7-1
timeshift 23.12.1-1
tldr 3.2.0-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree 2.1.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-firacode-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vi 1:070224-6
vid.stab 1.1.1-1
visual-studio-code-bin 1.84.2-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.74.1-1
vte3 0.74.1-1
vte4 0.74.1-1
vulkan-headers 1:1.3.269-1
vulkan-icd-loader 1.3.269-1
wavpack 5.6.0-1
wayland 1.22.0-1
webkit2gtk-4.1 2.42.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
welcome 3.80-1
wget 1.21.4-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.1-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gnome 45.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.0r17+g21fb316-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.5.0-1
xkeyboard-config 2.40-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yad 13.0-2.1
yay 12.2.0-1
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
